{
  "name": "Burgers",
  "version": "1.0.0",
  "description": "Eat-Da-Burger!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-white/Burger.git"
  },
  "author": "Jonathan White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathan-white/Burger/issues"
  },
  "homepage": "https://github.com/jonathan-white/Burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
